{
	"folders": [
		{
			"path": ".",
			"name": "/"
		},
		{
			"path": "./Basic.Web"
		}
	],
	"settings": {
		"files.exclude": {
			"./Basic.Web/**/*": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				// Use IntelliSense to find out which attributes exist for C# debugging
				// Use hover for the description of the existing attributes
				// For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
				"name": ".NET Core Launch (web)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				// If you have changed target frameworks, make sure to update the program path.
				"program": "${workspaceFolder}/Basic.Web/bin/Debug/net6.0/Basic.Web.dll",
				"args": [],
				"cwd": "${workspaceFolder}/Basic.Web",
				"stopAtEntry": false,
				// Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
				"serverReadyAction": {
					"action": "openExternally",
					"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
				},
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				},
				"sourceFileMap": {
					"/Views": "${workspaceFolder}/Views"
				}
			},
			{
				"name": ".NET Core Attach",
				"type": "coreclr",
				"request": "attach",
				"processName": "Basic.Web"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"--project",
					"${workspaceFolder}/Basic.Web",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}